-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 18 2025 г., 23:21
-- Версия сервера: 8.0.24
-- Версия PHP: 8.0.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `avtovaz`
--

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE `catalog` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(250) NOT NULL,
  `price` decimal(6,2) NOT NULL,
  `img` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `name`, `description`, `price`, `img`) VALUES
(1, 'Глушитель ', 'Глушитель для а/м ВАЗ 1111 АВТОГЛУШИТЕЛЬ', '1685.00', '1.jpg'),
(2, 'Глушитель', 'Глушитель для а/м ВАЗ 1111 н/о (совмещенный) \'\'Ижорский Глушитель', '1780.00', '2.jpg'),
(3, 'Глушитель', 'Глушитель для а/м ВАЗ 1111 н/о (совмещенный) \'\'АВТОГЛУШИТЕЛЬ', '2950.00', '3.jpg'),
(4, 'Глушитель', 'Глушитель для а/м ВАЗ 1111 ОКА ГОСТ', '974.00', '4.jpg'),
(5, 'Глушитель', 'Глушитель для а/м ВАЗ 1111 ПРЕМИУМ АВТОГЛУШИТЕЛЬ', '1940.00', '5.jpg'),
(6, 'Глушитель', 'Глушитель для а/м ВАЗ 1117, 1118 \'\'CBD\'\'', '2480.00', '6.jpg'),
(7, 'Адсорбер', 'Адсорбер для а/м ВАЗ 2112 Евро-2 Тольятти', '890.00', '7.jpg'),
(8, 'Башмак натяжителя цепи', 'Башмак натяжителя цепи для а/м ВАЗ 2101 Балаково', '196.00', '8.jpg'),
(9, 'Адсорбер', 'Адсорбер для а/м ВАЗ 2170 АВТОВАЗ', '1090.00', '9.jpg'),
(10, 'Бензонасос', 'Бензонасос механический для а/м ВАЗ 1111 (упак. АВТОВАЗ', '870.00', '10.jpg'),
(11, 'Блок цилиндров', 'Блок цилиндров для а/м ВАЗ 11183 1,6л АВТОВАЗ', '9999.99', '11.jpg'),
(12, 'Вал коленчатый', 'Вал коленчатый для а/м ВАЗ 2108-10 АВТОВАЗ', '9999.99', '12.jpg'),
(13, 'Диск сцепления ведомый ', 'Диск сцепления ведомый для а/м ВАЗ 1111 FENOX', '1267.00', '13.jpg'),
(14, 'Диск сцепления нажимной', 'Диск сцепления нажимной для а/м ВАЗ 1111 TRIALLI', '2420.00', '14.jpg'),
(15, 'Бачок ГЦС', 'Бачок ГЦС для а/м ВАЗ 2101', '20.00', '15.jpg'),
(16, 'Обод зубчатый (венец) маховика', 'Обод зубчатый (венец) маховика для а/м ВАЗ 2101-07 Riginal', '475.00', '16.jpg'),
(17, 'Вилка сцепления', 'Вилка сцепления для а/м ВАЗ 2101-07, 2121, 21213, 2123 АВТОВАЗ', '190.00', '17.jpg'),
(18, 'Диск сцепления ведомый', 'Диск сцепления ведомый для а/м ВАЗ 11183 (Калина) (ЭКСЕДИ ВИС', '1960.00', '18.jpg'),
(19, 'Автомагнитола', 'Автомагнитола для а/м ВАЗ 1118 (штатная) SCD-117', '3945.00', '19.jpg'),
(20, 'Антенна', 'Антенна для а/м ВАЗ 1118 (с проводом комплект поставки)', '5005.00', '20.jpg'),
(21, 'Бегунок распределителя', 'Бегунок распределителя для а/м ВАЗ 2108-99 б/конт. заж. СОАТЭ', '110.00', '21.jpg'),
(22, 'Блок монтажный', 'Блок монтажный (предохранителей и реле) для а/м ВАЗ 2105 АВАР', '3795.00', '22.jpg'),
(23, 'Блок управления ', 'Блок управления \'\'Январь\'\' М7.3 для а/м ВАЗ 21144,1118(8 кл.) Евро 2', '8195.00', '23.jpg'),
(24, 'Блок предохранителей', 'Блок предохранителей для а/м ВАЗ 2170, 1118, 2190 АВТОВАЗ', '1100.00', '24.jpg'),
(25, 'Болт головки блока', 'Болт головки блока для а/м ВАЗ 2101 с/о (М12х1,25х120) \'\'PROдеталь\'\'', '85.00', '25.jpg'),
(26, 'Болт головки блока', 'Болт головки блока для а/м ВАЗ 2101-2107 н/о (к-кт) (фирм.упак.АВТОВАЗ)', '650.00', '26.jpg'),
(27, 'Болт для установки реактивных штанг', 'Болт для установки реактивных штанг для а/м ВАЗ 2101-07 (к-т)', '623.00', '27.jpg'),
(28, 'Болт замка двери', 'Болт замка двери для а/м ВАЗ 1118, 2190 противошумный (к-кт 4шт.)', '155.00', '28.jpg'),
(29, 'Болт колеса', 'Болт колеса М12х1.25х27 для а/м ВАЗ 1118 Калина, Приора с буртиком (ключ 17) \'\'PROдеталь\'\'', '50.00', '29.jpg'),
(30, 'Болт М 6х 1х 30', 'Болт М 6х 1х 30 крепления маслонасоса \'\'PROдеталь\'\'', '15.00', '30.jpg'),
(31, 'Корпус воздушного фильтра', 'Корпус воздушного фильтра для а/м ВАЗ 11184 (к-кт) СЫЗРАНЬ', '645.00', '31.jpg'),
(32, 'Фильтр воздушный (элемент)', 'Фильтр воздушный (элемент) Logan, Largus, Sandero (8 кл.) до 2012 г.в', '310.00', '32.jpg'),
(33, 'Фильтр воздушный (элемент)', 'Фильтр воздушный (элемент) для а/м ВАЗ 2108-2112, 2192, 2194 (инжектор)', '230.00', '33.jpg'),
(34, 'Фильтр воздушный (элемент)', 'Фильтр воздушный (элемент) для а/м ВАЗ VESTA, X-RAY, DUSTER II FORTECH', '300.00', '34.jpg'),
(35, 'Фильтр воздушный в сборе', 'Фильтр воздушный в сборе для а/м ВАЗ 2190 Granta (Мотор-Супер)', '8000.00', '35.jpg'),
(36, 'Фильтр масляный', 'Фильтр масляный для а/м ВАЗ 2101-2107, 2121-213, УАЗ FRAM', '351.00', '36.jpg'),
(37, 'Бачок расширительный', 'Бачок расширительный для а/м ВАЗ 1111 Сызрань-Пластик', '105.00', '37.jpg'),
(38, 'Блок испарителя', 'Блок испарителя для а/м ВАЗ 1118 (ОАО АВТОВАЗ)', '9800.00', '38.jpg'),
(39, 'Кожух вентилятора \'\'диффузор\'\'', 'Кожух вентилятора \'\'диффузор\'\' для а/м ВАЗ 1118 Сызрань-Пластик', '255.00', '39.jpg'),
(40, 'Крышка радиатора', 'Крышка радиатора для а/м ВАЗ 2101-07 LUZAR', '195.00', '40.jpg'),
(41, 'Насос водяной', 'Насос водяной для а/м ВАЗ 2101-07, 2121, 2123 \'\'BAST\'\'', '990.00', '41.jpg'),
(42, 'Моторедуктор заслонки отопителя', 'Моторедуктор заслонки отопителя для а/м ГАЗ 3302 Бизнес, ВАЗ 2110-12 Калуга', '1060.00', '42.jpg'),
(43, 'Вал рулевого управления', 'Вал рулевого управления для а/м ВАЗ 1118 (ОАО АВТОВАЗ)', '1140.00', '43.jpg'),
(44, 'Вал рулевого управления', 'Вал рулевого управления для а/м ВАЗ 2110-102 (промежуточ. с карданч. под рейку 2108) (ОАО АВТОВАЗ)', '3175.00', '44.jpg'),
(45, 'Кожух рулевой колонки', 'Кожух рулевой колонки для а/м ВАЗ 2110 н/о (к-кт)', '835.00', '45.jpg'),
(46, 'Колесо рулевое', 'Колесо рулевое для а/м ВАЗ 2107 Сызрань-Пластик', '1980.00', '46.jpg'),
(47, 'Колонка рулевая', 'Колонка рулевая для а/м ВАЗ 21144 нов. обр. в сборе (регул.) (ОАО АВТОВАЗ)', '8170.00', '47.jpg'),
(48, 'Комплект тяг рулевой трапеции', 'Комплект тяг рулевой трапеции для а/м ВАЗ 2101-07 (с крепежом)', '3960.00', '48.jpg'),
(49, 'Блок шестерен', 'Блок шестерен для а/м ВАЗ 2123 (5 пер) АВТОВАЗ', '2846.00', '49.jpg'),
(50, 'Вал вторичный КПП', 'Вал вторичный КПП для а/м ВАЗ 2110-12 с/о голый АВТОВАЗ', '2845.00', '50.jpg'),
(51, 'Вал карданный', 'Вал карданный для а/м ВАЗ 2121, 21213 передний (короткий) со шрусом TRIALLI', '9000.00', '51.jpg'),
(52, 'Вал привода заднего моста', 'Вал привода заднего моста РК для а/м ВАЗ 2121 (ОАО АВТОВАЗ)', '2015.00', '52.jpg'),
(53, 'Вал карданный', 'Вал карданный для а/м ВАЗ 21213 промежуточный TRIALLI', '6600.00', '53.jpg'),
(54, 'Вал карданный', 'Вал карданный для а/м ВАЗ 2131,2120 задний в сборе (ОАО АВТОВАЗ)', '9999.00', '54.jpg'),
(55, 'Амортизатор', 'Амортизатор для а/м ВАЗ 1111 зад. (маслянный) СААЗ (упак. ОАТ)', '955.00', '55.jpg'),
(56, 'Амортизатор', 'Амортизатор для а/м ВАЗ 1119 зад. (масляный) (занижение 50 мм)', '5920.00', '56.jpg'),
(57, 'Амортизатор', 'Амортизатор для а/м ВАЗ 1117-1119 зад. (масляный) CLASSIC (к-кт) АСОМИ', '4580.00', '57.jpg'),
(58, 'Амортизатор', 'Амортизатор для а/м ВАЗ 2101-07 зад. (масляный) \'\'PROдеталь\'\'', '920.00', '58.jpg'),
(59, 'Амортизатор', 'Амортизатор для а/м ВАЗ 2101-07 перед. (масляный) TRIALLI', '1445.00', '59.jpg'),
(60, 'Амортизатор ', 'Амортизатор для а/м ВАЗ 2108, 2115 зад. (газовый) СПОРТ СААЗ (упак. ОАТ)', '2465.00', '60.jpg'),
(61, 'Бак топливный', 'Бак топливный для а/м ВАЗ 2107,05 инжектор в сборе (ДСК)', '9350.00', '61.jpg'),
(62, 'Балка бампера', 'Балка бампера для а/м ВАЗ 1118 задняя (ОАО АВТОВАЗ)', '1350.00', '62.jpg'),
(63, 'Балка крыши', 'Балка крыши для а/м ВАЗ 2108,13,14 (ОАО АВТОВАЗ)', '370.00', '63.jpg'),
(64, 'Бачок омывателя', 'Бачок омывателя для а/м ВАЗ 1118 под 1 мотор (в сборе) VOLTON', '470.00', '64.jpg'),
(65, 'Бампер задний', 'Бампер задний для а/м ВАЗ 2107 СЫЗРАНЬ', '740.00', '65.jpg'),
(66, 'Вставка панели приборов', 'Вставка панели приборов для а/м ВАЗ 1118-19 (к стеклу) (ОАО АВТОВАЗ)', '1745.00', '66.jpg'),
(67, 'Барабан тормозной', 'Барабан тормозной для а/м ВАЗ 2101-07 (алюм.)', '1567.00', '67.jpg'),
(68, 'Барабан тормозной', 'Барабан тормозной для а/м ВАЗ 2121-2131, 2123 (алюм.) TRIALLI', '1660.00', '68.jpg'),
(69, 'Вакуумный усилитель тормозов', 'Вакуумный усилитель тормозов для а/м ВАЗ 1118, 2170, 2190, 2123 (упак.ОАТ ) (с ГТЦ)', '7545.00', '69.jpg'),
(70, 'Вакуумный усилитель тормозов', 'Вакуумный усилитель тормозов для а/м ВАЗ 2123 ДААЗ в сборе (ГТЦ+ бачок) (ВИС)(', '9999.00', '70.jpg'),
(71, 'Барабан тормозной', 'Барабан тормозной для а/м ВАЗ 2101-07 Riginal', '1830.00', '71.jpg'),
(72, 'Барабан тормозной', 'Барабан тормозной для а/м ВАЗ 2121-2131, 2123 (чугун) TRIALLI', '4290.00', '72.jpg'),
(73, 'Масло', 'Масло моторное ZIC X9 5W40 ( 4л) синт', '2545.00', 't1.jpg'),
(74, 'Антифриз', 'Антифриз зеленый(1кг) CoolStream Optima Green', '265.00', 't2.jpg'),
(75, 'Автошампунь', 'Автошампунь активная пена Sintec Dr.Active Foam Light 1л.', '155.00', 't3.jpg'),
(76, 'Масло', 'Масло моторное ZIC X5 10W40 ( 4л) п/синт.t', '1345.00', 't4.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int NOT NULL,
  `name_user` varchar(20) NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `phone` varchar(13) NOT NULL,
  `sum` decimal(63,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `full_name` varchar(30) NOT NULL,
  `login` varchar(30) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `catalog`
--
ALTER TABLE `catalog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `email` (`email`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_email` (`email`),
  ADD KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `catalog`
--
ALTER TABLE `catalog`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
